# SampleCalculator

./: .gitignore  README.md
src/: SampleCalculator3D.sln  clear-all-bin-obj.bat
src/Calculator3D/: App.xaml  App.xaml.cs  Calculator3D.csproj  MainPage.xaml  MainPage.xaml.cs  PaperTrail.cs
src/Calculator3D.Browser/: App.cs  Calculator3D.Browser.csproj  Program.cs
src/Calculator3D.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/Calculator3D.Browser/Pages/: Index.cs
src/Calculator3D.Browser/Properties/: launchSettings.json
src/Calculator3D.Browser/wwwroot/: index.html
src/Calculator3D/Properties/: launchSettings.json
src/Calculator3D/Temp/: CameraAnimation.cs  CameraOptions.cs  LightFormerEnvironment2.cs
